BGSCREEN 0,1073741824,2
B0=BGGET(0,2,0)
B1=BGGET(0,2,1)
B=((B1 OR (B0 << 16))+16)/4
DEF W A,V
  BGPUT 0,A+0-B,0,V>>16
  BGPUT 0,A+0-B,1,V
END

W 0,&H0
W 1,&H5C
W 2,&H0
W 3,&H11C
W 4,&H1
W 8,&H4
W 14,&H0
W 16,&H0
W 17,&H0
W 20,&H0
W 21,&H30000000
W 22,&H0
W 24,&H4
W 31,&H0
W 32,&H30020000
W 33,&H800
W 37,&H0
W 38,&H30020000
W 39,&H0
W 40,&H800
W 41,&H4
W 45,&H0
W 46,&H4
W 47,&H30020000
W 48,&H10000000
W 49,&H800
W 50,&H0
W 51,&H0
W 52,&H8
W 53,&H0
W 59,&H0
W 62,&H0
W 64,&H0
W 65,&H10000000
W 66,&H0
W 67,&H0
W 68,&H0
W 70,&H0

W 71,&H610073
W 72,&H650076
W 73,&H2F003A
W 74,&H230023
W 75,&H2F0023
W 76,&H500042
W 77,&H590041
W 78,&H4F004C
W 79,&H440041
W 80,&H0

W -1,&H0
